@font-face {
  font-family: 'Champion';
  src: url('../fonts/VNF-Champion-Script-Pro.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'LeagueGothic';
  src: url('../fonts/VNF-LeagueGothic-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Shelia';
  src: url('../fonts/VNF-Shelia-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}