.icon {
  display: inline-block;
  background-repeat: no-repeat;
}

.twitter-icon {
  width: 16px;
  height: 13px;
  background-image: url("../images/twitter-icon.png");
}

.facebook-icon {
  width: 8px;
  height: 15px;
  background-image: url("../images/facebook-icon.png");
}

.instagram-icon {
  width: 14px;
  height: 16px;
  background-image: url("../images/instagram-icon.png");
}